name: 'push-seed-outputs-to-vercel'

on:
  deployment_status:

# 1
#
# Get seed comment after deploy
# Parse for secrets
# Push to vercel

jobs:
  deployment_status:
    runs-on: ubuntu-latest
    if: github.event.deployment_status.state == 'success'
